<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>
<body class="home">

    <H1 class="genreee">ALBUMS</H1>

    <p class="genreee">Most Liked</p>

    <div class="there">
        <iframe src="albumm.html" frameborder="0" height="252px" width="1200px"></iframe>
    </div>

    <p class="genreee">New Release</p>


    <div class="there">
        <iframe src="albumm.html" frameborder="0" height="252px" width="1200px"></iframe>
    </div>



    
</body>
</html>