<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>
<body class="genreeee"> 

    <H1 class="genreee">ARTISTS</H1>

    <div class="artart">
    <div class="profile">

        <img src="img/niki.jpg" alt="" class="prof">
        <a href="niki.html" class="ngan">NIKI</a>


    </div>

    <div class="profile">

        <img src="img/ivs.webp" alt="" class="prof">
        <a href="iveofspades.html" class="ngan">IV of Spades</a>



    </div>

    <div class="profile">

        <img src="img/week.jpg" alt="" class="prof">
        <a href="weeknd.html" class="ngan">The Weeknd</a>


    </div>
    <div class="profile">

        <img src="img/aespa.jpg" alt="" class="prof">
        <a href="aespa.html" class="ngan">aespa</a>


    </div>
    <div class="profile">

        <img src="img/exo.webp" alt="" class="prof">
        <a href="exo.html" class="ngan">EXO</a>

    </div>

    <div class="profile">

        <img src="img/shase.jpg" alt="" class="prof">
        <a href="chaseatlantic.html" class="ngan">Chase Atlantic</a>

    </div>

    <div class="profile">

        <img src="img/sab.jpg" alt="" class="prof">
        <a href="sabrina.html" class="ngan">Sabrina Carpenter</a>

    </div>

    <div class="profile">

        <img src="img/lana.jpg" alt="" class="prof">
        <a href="lanadelrey.html" class="ngan">Lana Del Rey</a>

    </div>

    <div class="profile">

        <img src="img/w2e.jpg" alt="" class="prof">
        <a href="w2e.html" class="ngan">wave to earth</a>

    </div>

    <div class="profile">

        <img src="img/neyo.webp" alt="" class="prof">
        <a href="neyo.html" class="ngan">NE-YO</a>

    </div>
</div>

    
    
</body>
</html>