<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/50c783d11a.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>

<body class="chase">
    
    <div class="songed">
        <img src="img/ca.webp" alt=""  width="150px" class="played">
        <div class="under">
        <p class="songg">Chase Atlantic</p>
        <a href="chaseatlantic.html" class="user"><span class="hoverb">Chase Atlantic</span>  &#8226; 2017</a>
         </div>
    </div>
    <div class="playy" id="playy"><i class="fa-solid fa-play"></i></div>



    <div>
      <div class="lista">
  
             
      <ol type="1" class="song">
  
          <div class="cards">
              <p class="number">#</p>
              <p class="titles">Title</p>
              <p class="durs">Duration</p>
          </div>
          
           <li><span>Into It <p class="durate">3:10</p></span></li>
           <li><span>Cassie<p class="durate">3:53</p></span></li>
           <li><span>The Walls<p class="durate">2:59</p></span></li>
           <li><span>Dancer in the Dark<p class="durate">4:20</p></span></li>
           <li><span>Consume<p class="durate">3:10</p></span></li>
            <li><span>Swim<p class="durate">3:38</p></span></li>
            <li><span>Triggered<p class="durate">2:37</p></span></li>
            <li><span>Ozone<p class="durate">3:28</p></span></li>
            <li><span>Keep It Up<p class="durate">3:39</p></span></li>
            <li><span>Angeline<p class="durate">2:50</p></span></li>
            <li><span>Okay <p class="durate">3:49</p></span></li>
            <li><span>23<p class="durate">3:58</p></span></li>
            <li><span>Drug & Money<p class="durate">3:35</p></span></li>
            <li><span>Uncomfortable<p class="durate">3:18</p></span></li>

   
          </ol>
  </div>


  <p class="genreee">More of Chase Atlantic</p>


  <div class="there">
    <iframe src="nikidis.html" frameborder="0" height="252px" width="1200px"></iframe>
</div>

</body>
</html>