<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: rgb(68, 68, 68);
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            border: 0px none;
            border-radius: 0px;
            background-color: rgb(37, 37, 37);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb:active {
            background: transparent;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            border: 0px none;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-track:hover {
            background: transparent;
        }

        ::-webkit-scrollbar-track:active {
            background-color: antiquewhite;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
</head>

<body class="home">
    <div class="provs">
        <!-- Developer 1 -->
        <div class="developer">
            <img src="members/7.png" alt="" class="imgdev">
            <div class="deev">
                <p class="fname">Alfmar T.Aliwanag</p>
                <p class="sec">COC-FA1-BSIT1-02 </p>
           
            </div>
        </div>

        <!-- Developer 2 -->
        <div class="developeer">
            <div class="deeev">
                <p class="fnamee">Cris John T.Belandres
                </p>
                <p class="seec">COC-FA1-BSIT1-02 </p>
            </div>
            <div class="phoo">
                <img src="members/5.png" alt="" class="imgdeev">
            </div>
        </div>

        <!-- Developer 3 -->
        <div class="developer">
            <img src="members/6.png" alt="" class="imgdev">
            <div class="deev">
                <p class="fname"> Lawrence Daign M.Galarrita</p>
                <p class="sec">COC-FA1-BSIT1-02 </p>
              
            </div>
        </div>

        <!-- Developer 4 -->
        <div class="developeer">
            <div class="deeev">
                <p class="fnamee">John Edmark B.Jamodiong
                </p>
                <p class="seec">COC-FA1-BSIT1-02 </p>
             
            </div>
            <div class="phoo">
                <img src="members/9.png" alt="" class="imgdeev">
            </div>
        </div>

        <!-- Developer 5 -->
        <div class="developer">
            <img src="members/4.png" alt="" class="imgdev">
            <div class="deev">
                <p class="fname">Christian U.Llobia
                </p>
                <p class="sec">COC-FA1-BSIT1-02 </p>
               
            </div>
        </div>

        <!-- Developer 6 -->
        <div class="developeer">
            <div class="deeev">
                <p class="fnamee">Doctora Alexa Merry S.Lumahang
                </p>
                <p class="seec">COC-FA1-BSIT1-02 </p>
             
            </div>
            <div class="phoo">
                <img src="members/2.png" alt="" class="imgdeev">
            </div>
        </div>


        <!-- Developer 7 -->
        <div class="developer">
          <img src="members/3.png" alt="" class="imgdev">
          <div class="deev">
              <p class="fname">Althea Shaira MAE S. Olaera
              </p>
              <p class="sec">COC-FA1-BSIT1-02 </p>
              
          </div>
      </div>

        
          <!-- Developer 8 -->
          <div class="developeer">
              <div class="deeev">
                  <p class="fnamee">Kenrick S.Penales
                  </p>
                  <p class="seec">COC-FA1-BSIT1-02 </p>
                 
              </div>
              <div class="phoo">
                  <img src="members/8.png" alt="" class="imgdeev">
              </div>
          </div>

     <!-- Developer 9 -->

     <div class="developer">
      <img src="members/1.png" alt="" class="imgdev">
      <div class="deev">
          <p class="fname">Christine Shayne L.Pagkalinawan</p>
          <p class="sec">COC-FA1-BSIT1-02 </p>
          
      </div>
  </div>




    </div>
</body>

</html>
