<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/50c783d11a.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>

<body class="me">
    
    <div class="songed">
        <img src="img/sab.jpg" alt=""  width="150px" class="played">
        <div class="under">
        <p class="songg">Short n' Sweet</p>
        <a href="sabrina.html" class="user"><span class="hoverb">Sabrina Carpenter</span>  &#8226; 2024</a>
         </div>
    </div>
    <div class="playy" id="playy"><i class="fa-solid fa-play"></i></div>



    <div>
      <div class="lista">
  
             
      <ol type="1" class="song">
  
          <div class="cards">
              <p class="number">#</p>
              <p class="titles">Title</p>
              <p class="durs">Duration</p>
          </div>
          
           <li><span>Taste <p class="durate">3:26</p></span></li>
           <li><span>Please Please Please<p class="durate">3:23</p></span></li>
           <li><span>Good Grace<p class="durate">2:43</p></span></li>
           <li><span>Sharpest Tool<p class="durate">3:31</p></span></li>
           <li><span>Coincidence<p class="durate">2:32</p></span></li>
            <li><span>Bed Chem<p class="durate">4:34</p></span></li>
            <li><span>Espresso<p class="durate">3:12</p></span></li>
            <li><span>Dumb & Poetic<p class="durate">3:46</p></span></li>
            <li><span>Slim Pickins<p class="durate">3:35</p></span></li>
            <li><span>Juno<p class="durate">2:55</p></span></li>
            <li><span>Lie To Girls <p class="durate">2:36</p></span></li>
            <li><span>Don't Smile<p class="durate">3:58</p></span></li>
   
          </ol>
  </div>

  <p class="genreee">More of Sabrina</p>

  
  <div class="there">
    <iframe src="nikidis.html" frameborder="0" height="252px" width="1200px"></iframe>
</div>

</body>
</html>