<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>
<body>



        <div class="fans">
            <a href="sabrina.html" target="open"> <img src="img/sabrina.jpg" alt="" class="bas"><a>
            <a href="sabrina.html" class="alb" target="open">Sabrina Carpenters</a>
            <p class="artists">Artist</p>

        </div>


        <div class="fans">
            <a href="chaseatlantic.html" target="open"> <img src="img/ca.webp" alt="" class="bas" ><a>
            <a href="chaseatlantic.html" class="alb" target="open">Chase Atlantic</a>
            <p class="artists">Artist</p>

        </div>
        <div class="fans">

            <a href="weeknd.html" target="open"><img src="img/the weeknd.jpg" alt="" class="bas"></a>
            
            <a href="weeknd.html" class="alb" target="open">The Weeknd</a>
            <p class="artists">Artist</p>

        </div>
        <div class="fans">
            <a href="iveofspades.html" target="open"></a><img src="img/mundo.jpg" alt="" class="bas"><a>
            <a href="iveofspades.html" class="alb" target="open">IV of Spades</a>
            <p class="artists">Artist</p>

        </div>
        <div class="fans">
            <a href="addison.html" target="open"> <img src="img/diet pepsi.jpg" alt="" class="bas"><a>
            <a href="addison.html" class="alb" target="open">Addison Rae</a>
<p class="artists">Artist</p>
    </div>

</body>
</html>