<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/50c783d11a.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>

<body class="hurry">
    
    <div class="songed">
        <img src="img/the weeknd.jpg" alt=""  width="150px" class="played">
        <div class="under">
        <p class="songg">Hurry Up Tomorrow</p>
        <a href="weeknd.html" class="user"><span class="hoverb">The Weeknd</span>  &#8226; 2025</a>
         </div>
    </div>
    <div class="playy" id="playy"><i class="fa-solid fa-play"></i></div>



    <div>
      <div class="lista">
  
             
      <ol type="1" class="song">
  
          <div class="cards">
              <p class="number">#</p>
              <p class="titles">Title</p>
              <p class="durs">Duration</p>
          </div>
          
           <li><span>Wake Me Up<p class="durate">3:21</p></span></li>
           <li><span>Cry For Me<p class="durate">2:40</p></span></li>
           <li><span>I can'ty F*cking Sing<p class="durate">4:51</p></span></li>
           <li><span>Sao Paulo<p class="durate">3:23</p></span></li>
           <li><span>Until We're Skin & Bones<p class="durate">3:43</p></span></li>
            <li><span>Baptized In Fear<p class="durate">2:43</p></span></li>
            <li><span>Open Hearts<p class="durate">3:34</p></span></li>
            <li><span>Opening Night<p class="durate">3:01</p></span></li>
            <li><span>Reflections Laughing<p class="durate">3:30</p></span></li>
            <li><span>Enjoy The Show<p class="durate">3:47</p></span></li>
            <li><span>Give Up On Me <p class="durate">3:51</p></span></li>
            <li><span>I Can't Wait To Get There<p class="durate">3:21</p></span></li>
            <li><span>Timeless<p class="durate">3:31</p></span></li>
            <li><span>Niagara Falls<p class="durate">3:30</p></span></li>
            <li><span>Take Me Back To LA<p class="durate">3:45</p></span></li>
            <li><span>Big Sleep <p class="durate">3:59</p></span></li>
            <li><span>Give Me Mercy<p class="durate">4:37</p></span></li>
            <li><span>Drive<p class="durate">2:30</p></span></li>
            <li><span>The Abyss<p class="durate">3:19</p></span></li>
            <li><span>Red Terror<p class="durate">3:45</p></span></li>
            <li><span>Whithout A Warning<p class="durate">3:57</p></span></li>
            <li><span>Hurry Up Tomorrow<p class="durate">3:13</p></span></li>

   
          </ol>
  </div>


  <p class="genreee">More of The Weeknd</p>


  <div class="there">
    <iframe src="nikidis.html" frameborder="0" height="252px" width="1200px"></iframe>
</div>

</body>
</html>