<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>
<body class="nikitata">



        


        <div class="bum">
            <a href="esp.html" target="open"> <img src="niki/buzz.png" alt="" class="sab" ><a>
            <a href="esp.html" class="alb" target="open">Buzz</a>
            <a href="art.html" class="sabrina">2024</a>
        </div>
        <div class="bum">

            <a href="esp.html" target="open"><img src="niki/moonchild.jpg" alt="" class="sab"></a>
            <a href="esp.html" class="alb" target="open">Moonchild</a>
            <a href="art.html" class="sabrina">2022</a>
        </div>
        <div class="bum">
            <a href="esp.html" target="open"></a><img src="niki/nicole.png" alt="" class="sab"><a>
            <a href="esp.html" class="alb" target="open">Nicole</a>
            <a href="art.html" class="sabrina">2020</a>
        </div>
        <div class="bum">
            <a href="esp.html" target="open"> <img src="niki/wannatake.png" alt="" class="sab"><a>
            <a href="esp.html" class="alb" target="open">wanna take this downtown?</a>
            <a href="art.html" class="sabrina">2019</a>
    </div>

    <div class="bum">
        <a href="espresso.html" target="open"> <img src="niki/zephyr.png" alt="" class="sab"><a>
        <a href="espresso.html" class="alb" target="open">zephyr</a>
        <a href="art.html" class="sabrina">2018</a>
    </div>
</body>
</html>