<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/50c783d11a.js" crossorigin="anonymous"></script>

    <title>Document</title>

    <style type="text/css">
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: rgb(68, 68, 68);
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          border: 0px none;
          border-radius: 0px;
          background-color: rgb(37, 37, 37);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb:active {
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background-color: antiquewhite;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style> 
</head>
<body class="wikina">

    <div class="proff">

    <img src="img/weeknd.png" alt="" width="100%" class="profilepic">
    <div class="namee">The Weeknd</div>

</div>

<div class="playy"><i class="fa-solid fa-play"></i></div>

<div>


    <p class="popular">Popular</p>
    <div class="lista">

           
    <ol type="1" class="song">

        <div class="cards">
            <p class="number">#</p>
            <p class="titles">Title</p>
            <p class="durs">Duration</p>
        </div>
        
         <li><span>Timeless<p class="durate">3:10</p></span></li>
         <li><span>One Of The Girls<p class="durate">3:47</p></span></li>
         <li><span>RATHER LIE<p class="durate">3:26</p></span></li>
         <li><span>Starboy<p class="durate">3:18</p></span></li>
         <li><span>Blinding Lights<p class="durate">4:38</p></span></li>
 
        </ol>
</div>

<p class="genreee">Discography</p>


<div class="there">
    <iframe src="nikidis.html" frameborder="0" height="252px" width="1200px"></iframe>
</div>

<p class="genreee">Fans also like</p>


<div class="there">
    <iframe src="fans.html" frameborder="0" height="252px" width="1200px"></iframe>
</div>
    

</div>

</body>
</html>